{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 10,
  "lineage": "bb7f876d-923f-802d-2184-b3288a00c6e0",
  "outputs": {
    "access_level_name": {
      "value": "accessPolicies/185059188280/accessLevels/Snippd_Launch_Workstation",
      "type": "string"
    },
    "dry_run_only": {
      "value": true,
      "type": "bool"
    },
    "perimeter_name": {
      "value": "accessPolicies/185059188280/servicePerimeters/Snippd_Sovereign_Perimeter",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_access_context_manager_access_level",
      "name": "launch_workstation",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "basic": [
              {
                "combining_function": "AND",
                "conditions": [
                  {
                    "device_policy": [],
                    "ip_subnetworks": [
                      "67.8.231.248/32"
                    ],
                    "members": [],
                    "negate": false,
                    "regions": null,
                    "required_access_levels": null,
                    "vpc_network_sources": []
                  }
                ]
              }
            ],
            "custom": [],
            "description": "",
            "id": "accessPolicies/185059188280/accessLevels/Snippd_Launch_Workstation",
            "name": "accessPolicies/185059188280/accessLevels/Snippd_Launch_Workstation",
            "parent": "accessPolicies/185059188280",
            "timeouts": null,
            "title": "Snippd Launch Workstation"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_access_context_manager_service_perimeter",
      "name": "snippd_perimeter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "",
            "description": "",
            "id": "accessPolicies/185059188280/servicePerimeters/Snippd_Sovereign_Perimeter",
            "name": "accessPolicies/185059188280/servicePerimeters/Snippd_Sovereign_Perimeter",
            "parent": "accessPolicies/185059188280",
            "perimeter_type": "PERIMETER_TYPE_REGULAR",
            "spec": [
              {
                "access_levels": [
                  "accessPolicies/185059188280/accessLevels/Snippd_Launch_Workstation"
                ],
                "egress_policies": [],
                "ingress_policies": [],
                "resources": [
                  "projects/271214323449"
                ],
                "restricted_services": [
                  "aiplatform.googleapis.com",
                  "bigquery.googleapis.com",
                  "storage.googleapis.com"
                ],
                "vpc_accessible_services": []
              }
            ],
            "status": [],
            "timeouts": null,
            "title": "Snippd Sovereign Perimeter",
            "update_time": "",
            "use_explicit_dry_run_spec": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_access_context_manager_access_level.launch_workstation"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
